<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" >
    <item android:id="@+id/saveFile"
        android:title="@string/saveImage"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/clear"
        android:title="@string/clear"
        android:orderInCategory="100"
        android:showAsAction="never"/>


</menu>
