<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:visibility="invisible"
        android:id="@+id/_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>
    <TextView
        android:text="QR name: "
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/list_item_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       />
    <TextView
        android:text="Encoded: "
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/list_item_encoded_strings_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>